PINECONE_API_KEY="pcsk_3fpwUh_QbTznpPDRond5WuTqioUS4kkgwribLXaJMjp94FMqzkFpL39rfmznaCUx61jcDD"
PINECONE_HOST="https://h2safety-embeddings-7m8fzbr.svc.aped-4627-b74a.pinecone.io"
OPENAI_API_KEY="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"
TOKENIZERS_PARALLELISM=false